# VITE_REACT_APP_ENDPOINT="https://62p4oqvpxb.execute-api.ap-south-1.amazonaws.com/uat"
VITE_REACT_APP_ENDPOINT="https://api.tradein.grest.in"
# VITE_REACT_APP_ENDPOINT="http://localhost:7002"

# For Android dev mode, use your computer's IP instead of localhost
# VITE_REACT_APP_ENDPOINT="http://192.168.0.101:7002"

VITE_BUYBACK_URL="https://buyback.grest.in"
VITE_WEBSITE_TITLE=Grest
VITE_WEBSITE_GREST_TITLE=BuyBack
VITE_WEBSITE_SHORT_NAME=Grest
VITE_BUYBACK_SHORT_NAME=BuyBack
VITE_USER_STORE_NAME=GrestTest
VITE_USER_REGION_NAME=Chandigarh
VITE_FIREBASE_API_KEY=AIzaSyC_Iu49QVLRgmI_UjUrp_v-FsUZIwKqug4
VITE_FIREBASE_AUTH_DOMAIN=grest-otp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grest-otp
VITE_FIREBASE_STORAGE_BUCKET=grest-otp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1031937795275
VITE_FIREBASE_APP_ID=1:1031937795275:web:dae4721dd449ea434ea74e
VITE_FIREBASE_MEASUREMENT_ID=G-7H0S4R7GBW
VITE_COMPANY_NAME=Radical Aftermarket Services Pvt. Ltd.
VITE_COMPANY_ADDRESS=Khasra No. 34/22, 1st Floor, NK Tower, Kanhai Road, Sector-45, Gurugram, Haryana-122003
VITE_COURT_ADDRESS="Gurugram, Haryana"
VITE_COMPANY_CONTACT=+91 8800 90 1200
VITE_COMPANY_EMAIL=info@grest.in
VITE_COMPANY_BUYBACK_EMAIL=care@grest.in
VITE_COMPANY_GSTIN=06AAJCR2110E1ZX
VITE_REACT_APP_ROLES=Super Admin,Admin Manager,Technician,Sale User,Super_Admin_Unicorn,Admin_Manager_Unicorn
VITE_DIGIO_TEMPLATE_NAME=AADHAAR